<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <NumberPicker
        android:id="@+id/numberPickerCustomers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_resultaat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="resultaat"
        android:onClick="berekeningWerkTijd"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pauze_minuten"
        app:layout_constraintVertical_bias="0.786" />

    <Button
        android:id="@+id/bt_beginUur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="beginUur"
        android:onClick="beginUurWeergeven"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberPickerCustomers" />

    <Button
        android:id="@+id/bt_eindUur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="eindUur"
        android:onClick="eindUurWeergeven"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.702"
        app:layout_constraintStart_toEndOf="@+id/bt_beginUur"
        app:layout_constraintTop_toBottomOf="@+id/numberPickerCustomers" />

    <TextView
        android:id="@+id/tv_customer"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="56dp"
        android:text="customer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_pauze_uur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_eindUur" />

    <TextView

        android:id="@+id/tv_pauze_minuten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"

        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toEndOf="@+id/tv_pauze_uur"
        app:layout_constraintTop_toBottomOf="@+id/bt_eindUur" />

    <NumberPicker
        android:id="@+id/numerberPickerUren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_pauze_minuten"
        app:layout_constraintHorizontal_bias="0.336"
        app:layout_constraintStart_toEndOf="@+id/tv_pauze_uur"
        app:layout_constraintTop_toBottomOf="@+id/bt_eindUur" />

    <NumberPicker
        android:id="@+id/numberPickerMinuten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toEndOf="@+id/tv_pauze_minuten"
        app:layout_constraintTop_toBottomOf="@+id/bt_eindUur" />

</androidx.constraintlayout.widget.ConstraintLayout>